---
name: Checks

on: [push]

jobs: 
  test-line:
    name: Test and Lint
    run-ons: ubuntu-20.04
    steps:
      - name: Login to Docker Hub
        user: docker/login-action@v1
        with:
        username: ${{ secrets.DOCKERHUB_USER }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Checkout
        user: actions/checkout@v2
      - name: Test
        run: docker-compose run --rm app sh -c "pythgon manage.py test"
      - name: Lint
        run: docker-compose run --rm app sh -c "flake8"